# RealEstateWebApp

./: BLANK_README.md  README.md  RealEstateWebApp.sln
RealEstateWebApp/: ErrorConstants.cs  Program.cs  RealEstateWebApp.csproj  Startup.cs  WebConstants.cs  appsettings.json
RealEstateWebApp/Areas/Manager/: _ViewImports.cshtml
RealEstateWebApp/Controllers/: AdministrationController.cs  BookingsController.cs  EmployeesController.cs  HomeController.cs  ManagersController.cs  PropertiesController.cs  RolesController.cs  TasksController.cs  UsersController.cs
RealEstateWebApp/Controllers/Api/: PropertiesApiController.cs
RealEstateWebApp/Data/: ApplicationDbContext.cs  DataConstants.cs  RealEstateDbContext.cs
RealEstateWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309143848_PropertyTypeAndPropertyTables.Designer.cs  20220309143848_PropertyTypeAndPropertyTables.cs  20220310152226_PropertyFloorNotNull.Designer.cs  20220310152226_PropertyFloorNotNull.cs  20220314163152_LocationRelatedTables.Designer.cs  20220314163152_LocationRelatedTables.cs  20220318144320_Test.Designer.cs  20220318144320_Test.cs  20220318144941_RemovedCityAndCountryTables.Designer.cs  20220318144941_RemovedCityAndCountryTables.cs  20220320125601_NewInitialMigration.Designer.cs  20220320125601_NewInitialMigration.cs  20220320143457_TaskTable.Designer.cs  20220320143457_TaskTable.cs  20220321123757_EmployeeManagerIdNullable.Designer.cs  20220321123757_EmployeeManagerIdNullable.cs  20220322185441_PropertyEmployeeIdNullable.Designer.cs  20220322185441_PropertyEmployeeIdNullable.cs  20220322185530_PropertyEmployeeIdNotNullable.Designer.cs  20220322185530_PropertyEmployeeIdNotNullable.cs  20220323133730_NewInitialMigration.Designer.cs  20220323133730_NewInitialMigration.cs  20220324135632_InitialMigration.Designer.cs  20220324135632_InitialMigration.cs  20220325175047_InitialMigration.Designer.cs  20220328114650_InitialMigration.Designer.cs  20220328114650_InitialMigration.cs  20220331161747_InitialMigration.Designer.cs  20220331161747_InitialMigration.cs  20220402122617_InitialMigration.Designer.cs  20220402122617_InitialMigration.cs  20220407115001_InitialMigration.Designer.cs  20220407115001_InitialMigration.cs  20220410132721_InitialMigration.Designer.cs  20220410134252_InitialMigration.Designer.cs  20220410142016_AddedProfilePictoreToUserTable.Designer.cs  20220410142016_AddedProfilePictoreToUserTable.cs  20220410142345_ProfilePicutreNotRequired.Designer.cs  (+3 more)
RealEstateWebApp/Data/Models/: Address.cs  Booking.cs  City.cs  Client.cs  Country.cs  Employee.cs  Manager.cs  Property.cs  PropertyType.cs  Task.cs  User.cs
RealEstateWebApp/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  MappingProfile.cs
RealEstateWebApp/Migrations/: 20220320125601_NewInitialMigration.Designer.cs  20220320125601_NewInitialMigration.cs  20220325142117_InitialMigration.Designer.cs  20220325142117_InitialMigration.cs  20220407103721_InitialMigration.Designer.cs  20220407103721_InitialMigration.cs  RealEstateDbContextModelSnapshot.cs
RealEstateWebApp/Properties/: launchSettings.json  serviceDependencies.RoyalEstate - Web Deploy.json  serviceDependencies.RoyalEstate - Web Deploy1.json  serviceDependencies.json
RealEstateWebApp/Services/Api/: IPropertiesApiService.cs  PropertiesApiService.cs
RealEstateWebApp/Views/: _ViewImports.cshtml
RealEstateWebApp/Views/Bookings/: Book.cshtml  (+2 more)
(+124 files in other folders)
